<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="css/index.css">
    <title>HITEK</title>
</head>

<body>
    <div class="container">
        <div class="form-header">
            <div class="form">
                <div class="logo"><img class="image" src="/images/logo.png"></div>
                <div class="menu">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">TIN TỨC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ĐÁNH GIÁ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CỘNG ĐỒNG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">COSPLAY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">GIFT CODE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PHIM ẢNH</a>
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Tìm kiếm..."
                                        aria-label="Search">
                                </form>
                            </div>
                        </div>
                    </nav>
                    <div class="menu-2">
                        <div class="form-select-2">
                            <div class="nav-2">GAME ONLINE</div>
                            <div class="nav-2">PC/CONSOLE</div>
                            <div class="nav-2">GAME MOBILE</div>
                            <div class="nav-2">ESPORTS</div>
                            <div class="nav-2">CÔNG NGHỆ</div>
                        </div>
                        <div class="d-flex">
                          <div class="pr-2"><span class="p-style bg-icon">  <i class="font-base icon-color fab fa-facebook-f"></i></span></div>
                          <div class="pr-2"><span class="p-style bg-icon">  <i class="font-base icon-color fab fa-instagram"></i></span></div>
                          <div class="pr-2"><span class="p-style bg-icon">  <i class="font-base icon-color fab fa-twitter"></i></span></div>
                          <div class="pr-2"><span class="p-style bg-icon">  <i class="font-base icon-color fab fa-youtube"></i></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="img mb-2"><img class="banner" src="/images/banner-redmi-note7.png"></div>
        <div class="row mb-2">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 col-img-left">
                <div class="w-full h-full"><img class="img-fluid h-full" src="/images/msi-2019.jpg"></div>
                <div class="form-text-1">
                    <div>Danh sách những đội tuyển chính</div>
                    <div>thức góp mặt trong MSI 2019 tại</div>
                    <div> Việt Nam vào tháng tới</div>
                    <span class="date-time">24 Tháng Tư,2019</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12 col-img-right">
                <div class="row position-relative mb-2">
                    <div class="w-full h-full"><img class="img-fluid h-full" src="/images/msi-2019-players.jpg"></div>
                    <div class="text-img-right">Danh sách các tuyển thủ góp mặt trong vòng Play-In và vòng bảng tại MSI
                        2019</div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 position-relative">
                        <div class="w-full h-full"><img class="img-fluid h-full" src="/images/levi-jdk.jpg"></div>
                        <div class="text-img-right-2">Xuất hiện lời nguyền mới giúp Levi và JDG vô địch LPL trước đương
                            kim vô địch CKTG iG?
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-1 position-relative">
                        <div class="w-full h-full"><img class="img-fluid h-full" src="/images/kieu-anh-hera.jpg"></div>
                        <div class="text-img-right-2">Bỏ lại quá khứ phía sau, Kiều Oanh Hera giờ đã chuyển qua kinh
                            doanh live game chỉ là thú
                            vui</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-12 ">
                <div class="d-flex mb-2 mt-2">
                    <div class="w-40 mr-2"><img class="img-fluid h-full" src="images/kaisa.jpg" /></div>
                    <div>
                        <div class="text-title">Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</div>
                        <div class="text-sub-title">26 tháng Tư, 2019</div>
                        <div class="description">Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn bạn cho cô
                            nàng thời gian để có đủ những món đồ
                            cần...</div>
                    </div>
                </div>
                <div class="d-flex mb-2">
                    <div class="w-40 mr-2"><img class="img-fluid h-full" src="images/tamano.jpg" /></div>
                    <div>
                        <div class="text-title">Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</div>
                        <div class="text-sub-title">26 tháng Tư, 2019</div>
                        <div class="description">Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản, thường xuất hiện trong những câu
                            chuyện yêu quái với...</div>
                    </div>
                </div>
                <div class="d-flex mb-2">
                    <div class="w-40 mr-2"><img class="img-fluid h-full" src="images/eos-archer.jpg" /></div>
                    <div>
                        <div class="text-title">Ngắm cosplay Archer siêu quyến rũ của Tasha trong Echo of Soul</div>
                        <div class="text-sub-title">26 tháng Tư, 2019</div>
                        <div class="description">Trong LMHT, Kai'sa là một AD thiên hướng late game. Miễn bạn cho cô
                            nàng thời gian để có đủ những món đồ
                            cần...</div>
                    </div>
                </div>
                <div class="d-flex mb-2">
                    <div class="w-40 mr-2"><img class="img-fluid h-full" src="images/beauty-cosplay.jpg" /></div>
                    <div>
                        <div class="text-title">Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</div>
                        <div class="text-sub-title">26 tháng Tư, 2019</div>
                        <div class="description">Ngoài ra, một đặc điểm rất đáng chú ý khác trong EoS chính là hệ thống Soul System, nó cho phép người
                            chơi sử...</div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="border-bottom">
                    <div class="text-border">PUBG sắp phát hành phiên bản CẢI TIẾN chất lượng 4K trên nền tảng PS5</div>
                </div>
                <div class="border-bottom">
                    <div class="text-border">Vì sao thà Tencent phát triển game mới còn hơn ra điện thoại chơi game của riêng mình</div>
                </div>
                <div class="border-bottom">
                    <div class="text-border">Bị Đại sứ quán Anh từ chối Visa, 2 tuyển thủ PUBG Việt Nam đắng lòng phải ngồi ở nhà xem giải qua TV</div>
                </div>
                <div class="border-bottom">
                    <div class="text-border">Apex Legends: Lượng view stream trong tháng giảm 75%</div>
                </div>
                <div class="border-bottom">
                    <div class="text-border">Đánh giá World War Z: Bắn Zombie số lượng nhiều như trong phim</div>
                </div>
                    <div class="py-2">Đánh giá World War Z: Bắn Zombie số lượng nhiều như trong phim</div>
                    <div class="w-full h-full"><img class="img-fluid" src="images/cuu-am-chan-kinh.png"/></div>
                </div>
            </div>

        </div>
        <div class="footer-1">
            <div class="text-footer">
                <div class="name">VỀ CHÚNG TÔI</div>
                <div class="ndung">HITEK công ty thiết kế website cao cấp được thành lập từ năm 2010. Ngay từ những ngày đầu</div>
                <div class="ndung">hoạt động,chúng tôi đã xác định sự hài lòng của khách hàng là kim chỉ nam cho hành động của</div>
                <div class="ndung">chúng tôi</div>
                <div class="mail">Email liên hệ:info@hitec.com</div>
            </div>
            <div class="form-footer">
                <div class="name">MẠNG XÃ HỘI</div>
                <div class="d-flex-1">
                    <div class="pr-3"><span class="p-style-1 bg-icon-1">  <i class="font-base-1 icon-color-1 fab fa-facebook-f"></i></span></div>
                    <div class="pr-3"><span class="p-style-1 bg-icon-1">  <i class="font-base-1 icon-color-1 fab fa-instagram"></i></span></div>
                    <div class="pr-3"><span class="p-style-1 bg-icon-1">  <i class="font-base-1 icon-color-1 fab fa-twitter"></i></span></div>
                    <div class="pr-3"><span class="p-style-1 bg-icon-1">  <i class="font-base-1 icon-color-1 fab fa-youtube"></i></span></div>
                  </div>
            </div>
        </div>
        <div class="footer-2">
            <div class="end">@2022 All rights reserved</div>
        </div>
</body>
<footer>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</footer>
</html>