    .header{
        display: flex;
        list-style: none;
        flex-direction: row;
        justify-content: space-between;
    }
    .header>div{
        min-width: 200px;
    }
    .header .logo{
        font-size: 3em;
        text-align: center;
    } 
    .header .menu .menu1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 100px;

    }
    .menu{
        display: flex;
    }
    .header .menu ul li{
        padding: 30px;
    }
    .img{
        text-align:center;
        max-width:100%;
    }
    .body1 .a ul{
        display: flex;
        text-indent: 10px;
        flex-direction: row;
        list-style: none;
    }
    .body1 .a ul li{
        text-indent: 35%;
    }
    .congty{               
        text-indent: 10%;
    }
    .body1 .a .bottom{
        display: flex;
        column-count: 4;
        column-gap: 170px;
        justify-content: center;
    }
    .body2 .a ul {
        justify-content: space-around;
        display: flex;
        list-style:none;
        padding: 0%;
        margin: 32px;
        text-align: center;
    }
    .footer{
        background-color: rgba(249, 229, 43, 0.836);
        display: flex;
    }
    .footer ul{
        list-style: none;
    }
    .footer ul li{
        font-weight: 800;
    }
    .text-img{
        position: relative;
    }
   

.img-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-img .vp{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 40px;
    padding-left: 70px;
    font-size: 20px;
    font-weight: 500;
}
.text-img .vp1{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 40px;
    padding-left: 86px;
    font-size: 20px;
    font-weight: 500;
}
.congty{
    padding: 30px 0 30px 35px;
    font-size: 20px;
    font-weight: 500;
}
.nav-bar{
    margin-right: 10px;
}
.body2 .a{
    display: flex;
    width: 74%;
}
.body2{
    display: flex;
    justify-content: center;
}
.body2 .a .anh1 img{
    width: 100%;
}
body{
    margin: 0;
}
.img img{
    width: 100%;
}
.body2 .form1{
    position: relative;
}
.form1 .text1{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 0 35px 100px;
    color: #fff;
}