<!DOCTYPE html>
<html>

<head>
    <title>Thắng Lợi Group</title>
    <link rel="stylesheet" href="base.css" />
</head>

<body>
    <div class="header">
        <div class="logo"><img src="/images/logo.png" alt=""></div>
        <div class="menu">
            <div class="menu1">
                <div class="nav-bar">DỊCH VỤ</div>
                <div class="nav-bar">DỰ ÁN</div>
                <div class="nav-bar">TIN TỨC</div>
                <div class="nav-bar">LIÊN HỆ</div>
                <div class="nav-bar">BẢNG GIÁ</div>
            </div>
        </div>
    </div>
    <div class="img">
        <img src="images/banner.png" alt="">
    </div>
    <div class="body1">
        <div class="a">
            <div class="img-flex">
                <div class="text-img">
                    <div><img src="/images/van-phong.png" alt=""></div>
                    <div class="vp">Văn Phòng</div>
                </div>
                <div class="text-img">
                    <div><img src="/images/biet-thu.png" alt=""></div>
                    <div class="vp1">Biệt thự</div>
                </div>
                <div class="text-img">
                    <div><img src="/images/can-ho.png" alt=""></div>
                    <div class="vp1">Căn Hộ</div>
                </div>
                <div class="text-img">
                    <div><img src="/images/nha-pho.png" alt=""></div>
                    <div class="vp1">Nhà Phố</div>
                </div>
            </div>
        </div>
    </div>
    <div class="congty">VỀ CÔNG TY</div>
    <div class="body2">
        <div class="a">
            <div class="form1">
                <div class="anh1"><img src="/images/nha-may.jpg" alt=""></div>
                <div class="text1">NHÀ MÁY</div>
            </div>
            <div class="form1">
                <div class="anh1"><img src="/images/showroom.jpg" alt=""></div>
                <div class="text1">SHOWROOM</div>
            </div>
            <div class="form1">
                <div class="anh1"><img src="/images/gioi-thieu.jpg" alt=""></div>
                <div class="text1">GIỚI THIỆU</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <ul>
                <li>Về chúng tôi</li>
                <li>Chính sách & Quy Định chung</li>
                <li>Hướng dẫn đổi trả hàng</li>
                <li>Bảo hành</li>
                <li>Thanh toán</li>
                <li>Chính sách bảo mật</li>
                <ul>
        </div>
        <div>
            <ul>
                <li> Địa chỉ:Lô 103,đường An Dương Vương,Khu Đô thị An Cựu,Huế.</li>
                <li>Điện thoại:(0234) 382676 - 3827878</li>
                <li>Văn phòng tại <b>Đà Nẵng</b>:Bạch Đằng</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Giấy phép đăng ký kinh doanh số 03442187</li>
                <li>cấp ngày 12/03/2010 tại Sở Công thương</li>
                <li> tỉnh Thừa Thiên Huế</li>
            </ul>
        </div>
    </div>
</body>

</html>