.form{
    display: flex;
}
.form-select-1{
    display: flex;
    width: 200%;
    height: 35px;
}
.form-select-2{
    display: flex;
}
.menu-2 .form-select-2 ul{                  
    list-style: none;
    display: flex;
}
.menu{
    width: 100%;
}
.menu-1 .input{
    padding-top: 1px;
    padding-left: 250px;
}
.menu-1{
    height: 33px;
}
.menu-2{
    background: orange;
    height: 61px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input .text-1{
    border-color: #F7F7F7;
    font-size: 16px;
}
.img .banner{
    width: 100%;
}
.body-img{
    display: flex;
    gap: 2%;
    margin-left: 33px;
    margin-top: 20px;
}
.img-3-4{
    display: flex;
    gap: 2%;
}
.img-2-3-4{
    padding-left: 42px;
}
.img-2{
    padding-left: 190px;
}
.anh-2{
    height: 246px;
}
.anh-1{

}
.col-img-left{
 position: relative;
}
.form-text-1{
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 25px;
    padding: 15px;
}
.form-text-2{
     position: absolute;
    color: white;
    bottom: -511px;
    padding-left: 12px;
    font-size: 14px;
}
.nav-link{
    color:black;
    font-weight: 700;
}
.nav-2{
    padding: 0 0 0 20px;
    font-weight: 700;
    color: #fff;
}
.date-time{
    font-size: 13px;
}

img.img-fluid {
    width: 100%;
    object-fit: cover;
}
.text-img-right{
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 0 30px 15px 30px;
    font-weight: 700;
}
.text-img-right-2{
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 15px;
    font-weight: 600;
}
.banner{
    padding-top: 15px;
}
.w-full{
    width: 100%;
}
.h-full{
    height: 100%;
}
.mb-2{
    margin-bottom: 20px!important;
}
.mt-2{
    margin-top: 20px!important;
}
.mr-2{
    margin-right: 20px!important;
}
.w-40{
    width: 40%;
}
.d-flex{
    display: flex;
}
.text-title{
    font-weight: 500;
    font-size: 20px;
}
.text-sub-title{
    font-size: 12px;
}
.description{
    font-size: 16px;
}
.border-bottom{
    border-bottom: 1px dashed;
}
.text-border{
    padding: 20px 0 20px 0;
}
.py-2{
 padding-top: 20px!important;
 padding-bottom: 20px!important;
}
.p-style{
    padding: 10px 15px!important;
}
.pr-2{
    padding-right: 20px!important;
}
.bg-icon{
    background: #f2ecec;
    border-radius: 5px;
}
.font-base{
    font-size: 14px;
}
.icon-color{
   color: orange;
}
.footer-1{
    display: flex;
    padding: 70px;
    background-color: #4a484c;
    color: white;
    margin-top: 50px;
}
.form-footer{
    padding-left: 55px;
}
.name{
    font-weight: 600;
    margin-bottom: 25px;
}
.ndung{
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-2{
    background-color: black;
    color: white;
    height: 50px;
    padding-top: 13px;
    padding-left: 72px;
}
.end{
    font-size: 13px;
}
.d-flex-1{
    display: flex;
}
.pr-3{
    padding-right:  7px;
}
.p-style-1{
    padding: 10px!important;
}
.bg-icon-1{
    background-color: #727172;
}